('C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\monitoring_app\\build\\quant4x-monitoring\\quant4x-monitoring.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\monitoring_app\\build\\quant4x-monitoring\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\monitoring_app\\build\\quant4x-monitoring\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\monitoring_app\\build\\quant4x-monitoring\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\monitoring_app\\build\\quant4x-monitoring\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\monitoring_app\\build\\quant4x-monitoring\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\monitoring_app\\build\\quant4x-monitoring\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('quant4x-monitoring',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\monitoring_app\\quant4x-monitoring.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp310-win_amd64.pyd',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\monitoring_app\\build\\quant4x-monitoring\\base_library.zip',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\top_level.txt',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE.BSD',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE.BSD',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\LICENSE',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\INSTALLER',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\RECORD',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\REQUESTED',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\METADATA',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\WHEEL',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\top_level.txt',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\namespace_packages.txt',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\top_level.txt',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\METADATA',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\WHEEL',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\LICENSE',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\top_level.txt',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\REQUESTED',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\REQUESTED',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\RECORD',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\INSTALLER',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE.PSF',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE.PSF',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\LICENSE',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\LICENSE',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\INSTALLER',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\WHEEL',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\LICENSE.APACHE',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\REQUESTED',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\INSTALLER',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\METADATA',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\RECORD',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\RECORD',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\WHEEL',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\WHEEL',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\babablacksheep\\Projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('cryptography-39.0.0.dist-info\\METADATA',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\cryptography-39.0.0.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\RECORD',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-5.2.0.dist-info\\REQUESTED',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\importlib_metadata-5.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.38.4.dist-info\\top_level.txt',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\LICENSE',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\setuptools-65.6.3.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\RECORD',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\setuptools-65.6.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\entry_points.txt',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\setuptools-65.6.3.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\METADATA',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\setuptools-65.6.3.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\INSTALLER',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\setuptools-65.6.3.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\LICENSE.txt',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\top_level.txt',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\setuptools-65.6.3.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\INSTALLER',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\entry_points.txt',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-65.6.3.dist-info\\WHEEL',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\setuptools-65.6.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info\\RECORD',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info\\WHEEL',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info\\METADATA',
   'c:\\users\\babablacksheep\\projects\\python\\quant4x-taylor-api\\venv\\lib\\site-packages\\wheel-0.38.4.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
